class Datalevin < Formula
  desc "Simple, fast and versatile Datalog database"
  homepage "https://github.com/juji-io/datalevin"
  version "${VERSION}"
  license "EPL-1.0"

  bottle :unneeded

  on_linux do
    url "https://github.com/juji-io/datalevin/releases/download/${VERSION}/dtlv-${VERSION}-ubuntu-latest-amd64.zip"
    sha256 "${LINUX_SHA}"
  end

  on_macos do
    url "https://github.com/juji-io/datalevin/releases/download/${VERSION}/dtlv-${VERSION}-macos-latest-amd64.zip"
    sha256 "${MACOS_SHA}"
  end

  def install
    bin.install "dtlv"
  end
end
