class Datalevin < Formula
  desc "Simple, fast and versatile Datalog database"
  homepage "https://github.com/datalevin/datalevin"
  version "${VERSION}"
  license "EPL-1.0"

  if OS.linux?
    url "https://github.com/datalevin/datalevin/releases/download/${VERSION}/dtlv-${VERSION}-ubuntu-22.04-amd64.zip"
    sha256 "${LINUX_SHA}"
  else
    url "https://github.com/datalevin/datalevin/releases/download/${VERSION}/dtlv-${VERSION}-macos-14-aarch64.zip"
    sha256 "${MACOS_AARCH64_SHA}"
  end

  def install
    bin.install "dtlv"
  end

  test do
    assert_equal "10\n",
      pipe_output("#{bin}/dtlv exec '(+ 1 2 3 4)'")
  end
end
